<!DOCTYPE html>
<html>
<head>
<title>About Us page</title>
<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
 <center>
    <h1><span style="color: indianred;font-family: 'Brush Script MT', cursive;font-size:50px;">Lingo</span>Learn  </h1></center>
</head>


<body>

 <center><blockquote class="blockquote">
    <p>Simply our site is a site called <kbd>LingoLearn</kbd> and its main target is to learn languages for begginers<br>
	   but with a fun and simple way in addition to that it is considered to be an easy one also and you will enjoy it,<br>
       every language has five levels when you finish each level you will have a small quiz to make sure that you<br>
	   understood the level completly and if you did not get the score needed you will have to take the quiz again,<br>
       when the five levels are finished you will have a certificate in the end of the course.<br>
</p>
    <footer class="blockquote-footer">LingoLearn Creators</footer>
  </blockquote><br>
</center>   
<h5>
If you want the countries that use each language press on the buttons of the languages below.
</h5>
<center>
  <div class="d-grid">
  <div class="btn-group-vertical">
  <button type="button" style="color: indianred;font-family" class="btn btn-outline-dark btn-block" data-bs-toggle="modal" data-bs-target="#french">
    French
   </button>
    <button type="button" style="color: indianred;font-family" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#spanish">
    Spanish
   </button>
    <button type="button" style="color: indianred;font-family"class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#german">
    German
   </button>
   </div>
   </div>
   
 </center>

<div class="modal" id="french">
       <div class="modal-dialog">
       <div class="modal-content">
	   
	   <div class="modal-header">
        <h4 class="modal-title">Countries that speak French</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
		  
         <div class="modal-body">
        France<br>Congo(DRC)<br>Canada<br>Cameroon<br>Belgium<br>Ivory Coast<br>Madagascar<br>Haiti<br>Senegal<br>Burkina Faso<br>Benin<br>
		Guinea<br>Mali<br>Togo<br>Congo(RC)<br>Niger<br>Chad<br>Switzerland<br>Central African Republic<br>Gabon<br>Burundi<br>Rwanda<br>
        Luxembourg<br>Djibouti<br>Equatorial Guinea<br>Comoros<br>Vanuatu<br>Seychelles<br>Monaco<br>
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
  </div>

    </div>
  </div>
</div>
<div class="modal" id="spanish">
       <div class="modal-dialog">
       <div class="modal-content">
	   
	   <div class="modal-header">
        <h4 class="modal-title">Countries that speak Spanish</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
		  
         <div class="modal-body">
               Argentina<br>Bolivia<br>Chile<br>Colombia<br>Costa Rica<br>Cuba<br>Dominican Republic<br>Ecuador<br>El Salvador<br>Equatorial Guinea<br>
              Guatemala<br>Honduras<br>Mexico<br>Nicaragua<br>Panama<br>Paraguay<br>Peru<br>Spain<br>Uruguay<br>Venezuela<br>
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
  </div>

    </div>
  </div>
</div>
<div class="modal" id="german">
       <div class="modal-dialog">
       <div class="modal-content">
	   
	   <div class="modal-header">
        <h4 class="modal-title">Countries that speak German</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
		  
         <div class="modal-body">
          Germany<br>Austria<br>Switzerland<br>Belgium<br>Luxembourg<br>Liechtenstein<br>
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
  </div>

    </div>
  </div>
</div>

</body>
</html>