<?php

?>
<!DOCTYPE html>
<html>
    <header>
        <style>
           header
{  margin:  -40px -8px;
      padding:  25px 8px;
    width:100%;
    height: 120px;
    background-color:black;
    color:#ffffff;
    top:10;
    position: fixed;
}

        </style>
        <center>
            <h1><span style="color: indianred;font-family: 'Brush Script MT', cursive;font-size:50px;">Lingo</span>Learn  </h1></center>
            
    </header>
    <body>
        
        <center><p style="font-size: 30px;"><br><br><br><br>Willkommen in der Deutschen Sprache</p>
        <iframe src="https://www.youtube.com/watch?v=RuGmc662HDg&list=PLF9mJC4RrjIhS4MMm0x72-qWEn1LRvPuW" height="500" width="1000"frameborder="1"></iframe>
      <br>  <input type="submit"name='finish'value="Take Quiz">
    </center>
    </body>
</html>