<!DOCTYPE html>
<html>
<header style="border-style: solid  ;border-color:indianred;background-color: indianred;border-radius: 10px;">
    <center>
<h2><span style="color: rgb(253, 253, 253);font-family: 'Brush Script MT', cursive;font-size:50px;">Due </span>Lingo  </h2>  </center>

</header>
<body style="font-size: 30px;">
    <style>
        input
        {
            font-size: 20px;
        }
        </style>
    <center>
    <p style="font-size: 30px;"> Sign <span style="color: indianred;font-family: 'Brush Script MT', cursive;">Up</span> to start learning languages</p>
  
    <table>
        <tr><td>First Name</td><td><input type="text" name="fname"></td></tr>
        <tr><td>Last Name</td><td><input type="text" name="lname"></td></tr>
        <tr><td>Email</td><td><input type="email" name="email"></td></tr>
        <tr><td>Languages</td><td><input type="checkbox" name="languages"value="English">English</td><br>
            <td><input type="checkbox" name="languages"value="French">French</td><br>
            <td><input type="checkbox" name="languages"value="German">German</td>
        </tr>
            <tr><td>Password</td><td><input type="password"name="pass1" minlength="8" required placeholder="At least 8 characters"></td></tr>
            <tr><td>Confirm Password</td><td><input type="password"name="pass2" minlength="8" required placeholder="Confirm your password"></td></tr>
            
        </table>
        <br><br>

        </center>
    </body>
</html>